<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="C TUTORIAL">
    <meta name="author" content=" http://sagar-t.github.io/C.com">
    <title>C TUTORIAL</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/LAYOUTSTYLE.css" rel="stylesheet">
  </head>
  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C TUTORIAL</a>
        </div>
		
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">HOME</a></li>       
            <li><a href="#about">BASIC CONCEPTS</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">LEARN <b class="caret"></b></a>
              <ul class="dropdown-menu">
             	<!--<li class="dropdown-header">BASIC CONCEPTS</li>-->
                <li class="active"><a href="BASICCONTENTS.html" >BASICS OF C LANGUAGE</a></li>
                <li><a href="ARRAYFANDSTRUCT.html" >ARRAY, FUNCTIONS AND STRUCTURE</a></li>
				 <li><a href="ADVANCEDCONCEPTS.html" >ADVANCED CONCEPTS</a></li>
                <li class="divider"></li>
              <!-- <li class="dropdown-header"></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>-->
              </ul>
            </li>            
            <li><a href="#">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div></br></br>
	<header>
  <h2>BASICS OF C LANGUAGE</h2>
</header>

<section>
  <nav>
    <ul>
      <!--<li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>-->
	  <div class="card card-light">
<p class="card-heading font-20 roboto"><b>Basics of C Language</b></p>
<ul class="counter-list">
<li>Features of C</li>
<li><a href="c-syntax.html">C Syntax Rules</a></li>
<li><a href="keywords-and-identifier.html">Keywords and Identifier</a></li>
<li><a href="operators-in-c.html">Operators in C Language</a></li>
<li><a href="datatype-in-c.html">Data Types in C</a></li>
<li><a href="variables-in-c.html">Variables in C</a></li>
<li><a href="c-input-output-function.html">C Input / Output</a></li>
<li><a href="decision-making-in-c.html">Decision Making</a></li>
<li><a href="switch-statement-in-c.html">Switch Statement</a></li>
<li><a href="loops-in-c.html">Looping</a></li>
</ul>
</div>
    </ul>
  </nav>
  
  <article>
    <h1>FEATURES OF C LANGUAGE</h1>
<p>
	<ul class="content">
		<li>It is a robust language with rich set of built-in functions and operators that can be used to write any complex program.</li>
		<li>The C compiler combines the capabilities of an assembly language with features of a high-level language.</li>
		<li>Programs Written in C are efficient and fast. This is due to its variety of data type and powerful operators.</li>
		<li>It is many time faster than BASIC.</li>
		<li>C is highly portable this means that programs once written can be run on another machines with little or no modification.</li>
		<li>Another important feature of C program, is its ability to extend itself.</li>
		<li>A C program is basically a collection of functions that are supported by C library. We can also create our own function and add it to C library.</li>
		<li>C language is the most widely used language in operating systems and embedded system development today.</li>
	</ul>
</p>
<div><ul class="pager">
<li class="next">
<a href="declaring-and-initializing-pointer.html">Next &rarr;</a>
</li>
</ul></div>
   </article>
</section><!-- important for alignment-->


<footer>
  <div class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container">
  <div class="navbar-text pull-left">
  <p>&copy; copyright C Tutorial 2019</p>
  </div>
</footer>

<br />
  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 
 </body>
</html>